{
  "name": "TruPay",
  "description": "University payment app",
  "website": "",
  "repository": "https://github.com/cfuchs981/TruPay",
  "success_url": "/welcome",

  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
